<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTo-wS-32H">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="EdutainmentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play the game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-AM-4RE">
                                <rect key="frame" x="53.5" y="70" width="268" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Type of tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-eg-63b">
                                <rect key="frame" x="144.5" y="129" width="86.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-5x-5nA">
                                <rect key="frame" x="16" y="154" width="343" height="32"/>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="−"/>
                                    <segment title="×"/>
                                    <segment title="÷"/>
                                    <segment title="any"/>
                                </segments>
                                <connections>
                                    <action selector="operationSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="zRJ-bn-HAu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Range of numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-4H-Otc">
                                <rect key="frame" x="128.5" y="233" width="118.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-y5-xW9">
                                <rect key="frame" x="43.5" y="260" width="288" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-25-W2D">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-oA-gu5">
                                                <rect key="frame" x="28.5" y="0.0" width="37" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-Gd-OoH">
                                                <rect key="frame" x="27" y="27" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3Gj-39-C9q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-aI-Uzp">
                                                <rect key="frame" x="0.0" y="57.5" width="94" height="32"/>
                                                <connections>
                                                    <action selector="rangeFromStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="DT0-uD-YNw"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sUP-oA-gu5" firstAttribute="centerX" secondItem="9Oc-25-W2D" secondAttribute="centerX" id="Wzj-sE-Ua7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-51-cA1">
                                        <rect key="frame" x="194" y="0.0" width="94" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-Fv-Uch">
                                                <rect key="frame" x="37.5" y="0.0" width="19.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-Gd-bUs">
                                                <rect key="frame" x="27" y="27" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="iex-JU-XNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-jJ-ldg">
                                                <rect key="frame" x="0.0" y="57.5" width="94" height="32"/>
                                                <connections>
                                                    <action selector="rangeToStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="du8-gR-CMZ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="5" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-uH-ZFg">
                                <rect key="frame" x="18" y="453" width="339" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="numberOfTasksSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="18w-RE-5GH"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-Su-5pi">
                                <rect key="frame" x="134.5" y="397.5" width="106.5" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-Vs-uHF">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-xc-MxD">
                                        <rect key="frame" x="33" y="27" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="67S-i1-yoy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hy-Vs-uHF" firstAttribute="centerX" secondItem="rmk-Su-5pi" secondAttribute="centerX" id="UWw-TH-E4o"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="808-Ln-2y0">
                                <rect key="frame" x="20" y="980" width="335" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MT5-eL-BOq"/>
                                    <segue destination="U2L-Zf-d1D" kind="showDetail" identifier="StartGame" id="rLF-al-XQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="808-Ln-2y0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0zn-Fl-mKk"/>
                            <constraint firstItem="PxG-y5-xW9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2b5-GK-69G"/>
                            <constraint firstItem="6LJ-4H-Otc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5jH-6e-tT5"/>
                            <constraint firstItem="dkt-uH-ZFg" firstAttribute="top" secondItem="rmk-Su-5pi" secondAttribute="bottom" constant="8" symbolic="YES" id="84A-sf-DJz"/>
                            <constraint firstItem="TUf-AM-4RE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dxv-kw-K8Y"/>
                            <constraint firstItem="h7C-5x-5nA" firstAttribute="top" secondItem="hU6-eg-63b" secondAttribute="bottom" constant="8" symbolic="YES" id="MJh-ZI-4sD"/>
                            <constraint firstItem="h7C-5x-5nA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TjU-2T-8W9"/>
                            <constraint firstItem="TUf-AM-4RE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKM-1K-fkK"/>
                            <constraint firstItem="4hy-Vs-uHF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="abo-Ct-aO9"/>
                            <constraint firstItem="808-Ln-2y0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bgt-ps-nzC"/>
                            <constraint firstItem="hU6-eg-63b" firstAttribute="top" secondItem="TUf-AM-4RE" secondAttribute="bottom" constant="22" id="dCf-bE-X8q"/>
                            <constraint firstItem="hU6-eg-63b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIw-tc-m8t"/>
                            <constraint firstItem="rmk-Su-5pi" firstAttribute="top" secondItem="PxG-y5-xW9" secondAttribute="bottom" constant="48" id="fS9-J8-wl5"/>
                            <constraint firstItem="6LJ-4H-Otc" firstAttribute="top" secondItem="h7C-5x-5nA" secondAttribute="bottom" constant="48" id="h0S-zE-OwM"/>
                            <constraint firstItem="808-Ln-2y0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jMO-2P-197"/>
                            <constraint firstItem="dkt-uH-ZFg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSv-Ig-7q7"/>
                            <constraint firstItem="PxG-y5-xW9" firstAttribute="top" secondItem="6LJ-4H-Otc" secondAttribute="bottom" constant="10" id="nhD-5h-qVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkt-uH-ZFg" secondAttribute="trailing" constant="20" id="oVD-gY-Y3I"/>
                            <constraint firstItem="dkt-uH-ZFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ttc-SA-d9o"/>
                            <constraint firstItem="h7C-5x-5nA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u43-hZ-qzl"/>
                            <constraint firstItem="hU6-eg-63b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="urS-EP-KzM"/>
                            <constraint firstItem="808-Ln-2y0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y7q-mG-KMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsY-17-ceh">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="YaW-JW-vyn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfTasksLabel" destination="zu4-xc-MxD" id="deb-34-Ysd"/>
                        <outlet property="rangeFromLabel" destination="Zwa-Gd-OoH" id="6UZ-Sl-UwQ"/>
                        <outlet property="rangeFromStepperOutlet" destination="t8u-aI-Uzp" id="YOQ-at-TwN"/>
                        <outlet property="rangeToLabel" destination="gVk-Gd-bUs" id="Cxm-9b-97m"/>
                        <outlet property="rangeToStepperOutlet" destination="aNF-jJ-ldg" id="CBl-Ck-vvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ypm-Kb-BIX">
            <objects>
                <splitViewController id="lTo-wS-32H" sceneMemberID="viewController">
                    <connections>
                        <segue destination="55o-gd-RNP" kind="relationship" relationship="masterViewController" id="4iy-RB-hP3"/>
                        <segue destination="U2L-Zf-d1D" kind="relationship" relationship="detailViewController" id="JgB-Yi-19s"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cm-TV-BbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="689"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BNp-oS-421">
            <objects>
                <viewController id="U2L-Zf-d1D" customClass="GameViewController" customModule="EdutainmentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9x-0i-h5F">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="i41-Gd-nsX">
                                <rect key="frame" x="329" y="507" width="332.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VarOne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-tS-BY4">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-sG-Elk">
                                        <rect key="frame" x="158.5" y="0.0" width="15.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VarTwo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Sh-ioR">
                                        <rect key="frame" x="252" y="0.0" width="80.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VYo-sG-Elk" firstAttribute="centerX" secondItem="i41-Gd-nsX" secondAttribute="centerX" id="p1j-kh-tIR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-5m-Mkc">
                                <rect key="frame" x="407" y="845" width="176.5" height="149"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-ch-GHe">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Option1"/>
                                        <connections>
                                            <action selector="optionButtonAction:" destination="U2L-Zf-d1D" eventType="touchUpInside" id="b7P-gv-HnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-wZ-oiA">
                                        <rect key="frame" x="0.0" y="59" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Option2"/>
                                        <connections>
                                            <action selector="optionButtonAction:" destination="U2L-Zf-d1D" eventType="touchUpInside" id="NlM-Q6-sA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="167-tQ-6Mp">
                                        <rect key="frame" x="0.0" y="118" width="176.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Option3"/>
                                        <connections>
                                            <action selector="optionButtonAction:" destination="U2L-Zf-d1D" eventType="touchUpInside" id="p1B-ZU-FrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="kVS-M6-huO"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👈 Start New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04T-KD-yiB">
                                <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Fl-S3-Cns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="04T-KD-yiB" secondAttribute="trailing" id="5pP-6g-jFn"/>
                            <constraint firstItem="0Fl-S3-Cns" firstAttribute="bottom" secondItem="kxV-5m-Mkc" secondAttribute="bottom" constant="30" id="HYe-iS-4ix"/>
                            <constraint firstItem="i41-Gd-nsX" firstAttribute="centerX" secondItem="0Fl-S3-Cns" secondAttribute="centerX" id="QfO-Qq-Mre"/>
                            <constraint firstItem="04T-KD-yiB" firstAttribute="centerX" secondItem="r9x-0i-h5F" secondAttribute="centerX" id="cad-Pv-xw7"/>
                            <constraint firstItem="kxV-5m-Mkc" firstAttribute="centerX" secondItem="0Fl-S3-Cns" secondAttribute="centerX" id="gor-M8-og0"/>
                            <constraint firstItem="04T-KD-yiB" firstAttribute="bottom" secondItem="r9x-0i-h5F" secondAttribute="bottom" id="hm0-wJ-wzw"/>
                            <constraint firstItem="i41-Gd-nsX" firstAttribute="centerY" secondItem="0Fl-S3-Cns" secondAttribute="centerY" id="spV-OV-0NJ"/>
                            <constraint firstItem="04T-KD-yiB" firstAttribute="centerY" secondItem="r9x-0i-h5F" secondAttribute="centerY" id="xWE-5S-2dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sit-Yk-uKX"/>
                    <connections>
                        <outlet property="operationSignLabel" destination="VYo-sG-Elk" id="hL0-pl-xhI"/>
                        <outlet property="option1Label" destination="C7I-ch-GHe" id="DWD-kl-L3N"/>
                        <outlet property="option2Label" destination="d9i-wZ-oiA" id="ajq-xp-UOW"/>
                        <outlet property="option3Label" destination="167-tQ-6Mp" id="vUC-us-2rM"/>
                        <outlet property="startNewGameLabel" destination="04T-KD-yiB" id="KHH-qI-n0L"/>
                        <outlet property="varOneLabel" destination="uBh-tS-BY4" id="KSL-xR-58O"/>
                        <outlet property="varTwoLabel" destination="bpU-Sh-ioR" id="hj2-Fh-Q5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6V-BZ-4c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.550512445095166" y="940.42968749999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kD6-kW-i4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55o-gd-RNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jm-Km-EEQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dEm-Wj-Hcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCm-FH-WLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rLF-al-XQc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
